321_Khitrinovich/Pages/AuthPage.xaml

<Window x:Class="_321_Khitrinovich.Pages.AuthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_321_Khitrinovich.Pages"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="252*"></ColumnDefinition>
            <ColumnDefinition Width="125*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="170*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="Логин" Margin="0,10,195,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Пароль" Margin="0,36,191,0" HorizontalAlignment="Right" Width="51" Height="27" VerticalAlignment="Top"/>
        <TextBox ToolTip="Введите логин" x:Name="TextBoxLogin" Grid.Row="2" Grid.Column="1" Margin="62,13,0,0" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
        <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Margin="0,17,66,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <PasswordBox Password="пароль" ToolTip="Введите пароль" x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="61,41,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="171" Height="22" VerticalAlignment="Top">
        </PasswordBox>
        <Button  Content="Регистрация" Margin="135,0,0,46" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="117" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Вход" Margin="0,0,139,46" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="113" Height="35" VerticalAlignment="Bottom" Click="EnterButtonClick"/>
    </Grid>
</Window>
