321_Khitrinovich/Exit.xaml

<Window x:Class="_321_Khitrinovich.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_321_Khitrinovich"
        mc:Ignorable="d"
        Title="Exit" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <ColumnDefinition Width="162*"></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,62,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Width="252" Height="33" VerticalAlignment="Top" Grid.RowSpan="2" >Вы уверены, что хотите выйти?</TextBlock>
        <Button Content="Да!" Grid.Row="1" RenderTransformOrigin="1.404,0.529" Grid.Column="1" Click="YesButtonClick" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Margin="0,0,194,47"/>
        <Button Content="Нет!" Grid.Row="1" RenderTransformOrigin="5.236,0.959" Grid.Column="1" Click="NoButtonClick" Height="35" Margin="182,0,36,47" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
